{
  "name": "cra-template-redux-typescript",
  "version": "2.0.0",
  "scripts": {
    "format": "prettier --write ./template/src/**/*.{ts,tsx,css}",
    "lint": "eslint './template/src/**/*.{ts,tsx}'",
    "test": "jest",
    "type-check": "tsc"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "redux",
    "reduxjs",
    "react-redux"
  ],
  "description": "The official Redux+TS template for Create React App",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/cra-template-redux-typescript.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://github.com/reduxjs/cra-template-redux-typescript/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.3",
    "web-vitals": "^3.5.1"
  }
}
