{
  "name": "template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "cd android && chmod +x gradlew && gradlew bundleRelease --no-daemon && cd .. && react-native build-android",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "start": "react-native start",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "react": "18.2.0",
    "react-native": "^0.73.2",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/runtime": "^7.23.8",
    "@react-native/babel-preset": "^0.73.19",
    "@react-native/eslint-config": "^0.74.0",
    "@react-native/metro-config": "^0.73.3",
    "@react-native/typescript-config": "^0.74.0",
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.47",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.1",
    "react-test-renderer": "18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
