{
  "name": "expo-template-redux-typescript",
  "version": "1.0.0",
  "description": "The official Redux+TS template for Expo",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-templates.git"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "expo": "~49.0.21",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/eslint-config": "^0.74.0",
    "@testing-library/react-native": "^12.4.3",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.11",
    "@types/react": "~18.2.14",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jest-expo": "^49.0.0",
    "prettier": "^3.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
